<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercício de Fixação</h1>
    <dl>
        <dt>Tag &lt;p&gt;</dt>
        <dl>A tag p cria um parágrafo</dl>
      </dl>
      <dl>
        <dt>Tag &lt;img&gt;</dt>
        <dl>A tag img é usada para adicionar imagens</dl>
      </dl>
      <dl>
        <dt>Tag &lt;html&gt;</dt>
        <dl>A tag html inicia e também encerra a página html</dl>
      </dl>
</body>
</html>